# README


## Getting Started


### Commands
 
This will start the babel development server
`npm run start`


Run all of test cases
`npm run test`


Produce nodejs ready release in the release folder
`npm run build`